<!DOCTYPE html>
<meta charset="utf-8">
  <head>
    <title>Akıllı Kontratlar</title>
    <link rel="icon" type="image/x-icon" href="images/resim2.jpg">
    <meta charset="UTF-8">
    <style>
    
      html, body {
        margin: 0;
        padding: 0;
      }
      
      body {
        background-color: #ddd;
        font-family: 'Open Sans', sans-serif;
      }
      
      .left {
        float: left;
      }
      
      .right {
        float: right;
      }
      
      a {
        text-decoration: none;
      }

      p {
        color: #3a3553;
        line-height: 20px;
      }

      .paragraf {
        background-color: #dae5e8;
        margin-left: 5%;
        margin-right: 5%;
        padding: 10px;
        border-radius: 30px 0px 30px 0px;
        -moz-border-radius: 30px 0px 30px 0px;
        -webkit-border-radius: 30px 0px 30px 0px;
        border: 3px solid #0f0;
      }
      
      h1{
        
        right: 0%;
        color: #fff;
        text-align: center;
        position: relative;
        font-family: sans-serif;
        font-size: 125px;
        text-shadow:
        0 0 5px black, 
        0 0 10px black,
        0 0 15px #0f0, 
        0 0 20px #0f0, 
        0 0 25px #0f0, 
        0 0 30px #0f0, 
        0 0 35px #0f0;
      }
      
      .kapak img{
        height: 300px;
        width: 1519px;
      }
      
      .profil-resmi {
        position: absolute;
        left: calc(44% - 130px);
        margin-top: 180px;
        display: inline-block;
        border: 20px inset #0f0;
        background-color: darkgray;
        padding: 20px;
      }
      
      .profil-resmi img {
        width: 400px;
        border-radius: 100%;
        box-shadow: 0px 10px 50px rgba(0,0,0,0.3);
      }
      
      .baslik {
        text-align: center;
        margin-top: 260px;
        margin-bottom: 30px;
        font-size: 60px;
        font-weight: bold;
      }
      
      .icerik {
        padding: 0 150px;
        margin-bottom: 300px;
      }
      
      .susleme {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 50px 50px 50px rgba(0,0,0,0.3);
      }
      
      .kolon {
        width: 100%;
        height: 1300px;
      }

      .card{
        display: block;
        background-color:#39364A;
        text-align:center;
        color:#fff;
        padding:15px;
        padding-bottom:50px;
        transition:background 1.5s;
        justify-content: space-between;
        border-radius: 1%;
      }

      .card:hover{
        background-color:#0f0;
        -ms-transform:scale(1.2);
        -webkit-transform:scale(1.2);
        transform:scale(1.2);
      }

      .footer{ 
        margin-top:px;
        background:#222222;
        width:100%; 
        height:269px;
        float:left;
        color:#0f0; 
        font-family:arial;
      }
		
      .footer #kutu b{
        font-size:14px;
      }
		  
      *{
        margin:0px;padding:0px;
      }
		 
      .footer_container{
        width:768px; height:175px; margin:30px auto;
      }

		  ul{
        list-style-type:none;margin:17px 0;padding:0px;
      }

		  #kutu{
        width:auto; height:125px; float:left; color:#0f0;
      }

		  ul li {
        float:left;font-family:tahoma; font-size:12px; margin-bottom:8px; clear:left; color:#0f0;
      }

		  #kutu:last-child li {
        float:left;clear:none;margin-right:10px;
      }
   
   </style>
</head>
<body>
    <div class="container">
      <div class="wrapper">


        <div class="kapak">
          <img src="images/conny-schneider-xuTJZ7uD7PI-unsplash.jpg" alt="">


          <div class="profil-resmi">
            <img src="images/resim2.jpg" alt="">
          </div>

        </div>
        
        <div class="icerik">

          <div class="kolon left susleme">
            <div class="paragraf">
              <h1 class="baslik">Blockchain</h1>
            <h2 style="text-align: center;">Akıllı Kontratlar?</h2><br>

            <p>
              Akıllı kontratlar, blok zinciri teknolojisi ve programlanabilir kodlar kullanarak otomatik olarak uygulanan sözleşmelerdir. Bu tür sözleşmeler, belirli şartlar sağlandığında otomatik olarak işler ve işlem maliyetlerini azaltır, süreçleri hızlandırır ve dolandırıcılık riskini azaltır. Blockchain teknolojisi, güvenilir bir üçüncü tarafın gereksinimi olmadan işlemlerin gerçekleşmesine olanak sağlayan dağıtık defter yazılımıdır. Bu durum, ticari işlemlerin daha hızlı ve maliyet açısından daha uygun olmasını sağlar. Ayrıca, saklanan herhangi bir işlemi kurcalamanın veya değiştirmenin neredeyse imkansız olması, sistemdeki güveni artırır.
              Akıllı kontrat kavramı kısaca, bir sözleşmenin şartlarını kolaylaştırmak, yürütmek ve uygulamak için Blockchain ağında çalışan yürütülebilir koddur. Akıllı bir kontratın temel amacı, belirtilen koşullar yerine getirildiğinde bir sözleşmenin şartlarını otomatik olarak yürütmektir. Bu nedenle, akıllı kontratlar, bir sözleşmenin şartlarını uygulamak ve yürütmek için güvenilir bir üçüncü taraf gerektiren geleneksel sistemlere kıyasla düşük işlem ücretleri vaat etmektedirler
            </p><br>
            <p>
              Akıllı kontratlar, önceden tanımlanmış koşullar yerine getirildiğinde otomatik olarak çalışan bilgisayar programlarıdır. Genellikle Blockchain teknolojisi altında depolanır, çoğaltılır ve güncellenirler. Geleneksel sözleşmelerin üçüncü taraflara ihtiyaç duyması ve uzun süreçler gerektirmesiyle kıyaslandığında, akıllı kontratlar daha çekici hale gelir. Akıllı kontratlar, aşağıdaki avantajlara sahiptir:
              <li>Üçüncü taraflara ihtiyaç duymazlar.</li>
              <li>Otomatik yürütme sağlarlar.</li>
             <li>Daha hızlı ve düşük maliyetlidirler.</li> 
            </p><br>
            <p>
              Risk azalması: Blockchain'in değişmez doğası, akıllı kontratları değiştirilemez verilere dönüştürür. Tüm işlemler izlenebilir ve denetlenebilir olduğundan, finansal dolandırıcılık gibi kötü niyetli davranışların büyük ölçüde önüne geçilebilir.
              Yönetim ve hizmet maliyetlerinin azalması: Dağıtılmış konsensüs mekanizmaları sayesinde Blockchain, merkezi bir otoriteye ihtiyaç duymadan sistemin güvenini sağlar. Akıllı kontratlar, Blockchain'de otomatik olarak tetiklenebilir, bu da müdahale gerektirmeden sistem kontrolünü sağlar ve dolayısıyla yönetim ve hizmet maliyetlerini azaltır.
              İş süreçlerinin verimliliğinin artması: Aracısız doğasıyla işlem verimliliği artar. Otomatik koşulların karşılanmasıyla dönüş süreleri önemli ölçüde azalır
              Akıllı kontratlar, geleneksel aracı kurumlara, bankalara veya pazar yerlerine ihtiyaç duymadan tasarlanmıştır. Blockchain teknolojisi, işlemlerde güveni sağlamak için şeffaflık ve katılımcıların çoğunluğuna dayalı olarak çalışır. Bir nevi halka açık bir kayıt gibi işlev görür ve herkesin işlemlere erişebildiği, bu işlemlerin değiştirilemez bir biçimde kaydedildiği bir yapı oluşturur.
            </p><br>
            <p>
              Bu teknolojilerin yükselişi, gelecekte geleneksel güvendiğimiz üçüncü tarafların yerini daha otomatik ve güvenilir sistemlere bırakabileceğimizi gösteriyor. Akıllı sözleşmeler, bir sözleşmenin şartlarını tamamen otomatikleştirir. Yani, sözleşmenin koşulları yerine getirildiğinde, otomatik olarak harekete geçerek şartları uygular. Her iki teknolojinin birleşimi, güvenilir bir şekilde otomatikleştirilen sözleşmelerin ortaya çıkmasına neden olur. Bu da geleneksel üçüncü tarafların yerine geçen, güvenilir ve otomatik bir yapı oluşturur.
              Akıllı kontratlar, belirli koşullar sağlandığında otomatik olarak çalışan kod parçalarıdır. Deterministik akıllı kontratlar, çalıştırıldığında dışarıdan herhangi bir bilgiye ihtiyaç duymazlar. Yani, bu tür kontratlar Blockchain dışından bilgi gerektirmez. Öte yandan, deterministik olmayan akıllı kontratlar dış kaynaklardan gelen bilgilere dayanabilir. Örneğin, bir akıllı kontrat hava durumu bilgilerini kullanarak çalışıyorsa ve bu bilgi Blockchain'de bulunmuyorsa, o kontrat deterministik olmayan bir yapıya sahip olabilir. Bu tür kontratlar, dış dünyadaki değişkenlere bağlı olarak farklı davranabilir.
              Akıllı kontrat örnekleri
            </p><br>
            <p>
              Ethereum Akıllı Kontratları: Ethereum, en yaygın kullanılan platformlardan biridir. Solidity programlama diliyle yazılan ve Ethereum Virtual Machine (EVM) üzerinde çalışan akıllı kontratlar, merkezi olmayan uygulamaların geliştirilmesinde kullanılır.
              Hyperledger Akıllı Kontratları: İşletmeler için blockchain çözümleri sunan Hyperledger Fabric, özelleştirilebilir ve güvenli uygulamalar için bir platformdur. Akıllı kontratlar, Go, Java ve JavaScript gibi dillerle yazılabilir.
              EOS Akıllı Kontratları: Yüksek işlem kapasitesine sahip EOS, C++ ile yazılan akıllı kontratlarıyla düşük maliyetli ve hızlı işlemler sunar. EOS, Ethereum'dan farklı olarak, işlem ücretlerini kullanıcılar yerine blok üreticileri tarafından karşılar.
              Corda Akıllı Kontratları: Finansal hizmetler için tasarlanmış Corda, Java ve Kotlin dilleriyle yazılan özel iş akışlarına uygun akıllı kontratlar sunar.
              Her platformun akıllı kontratları farklı amaçlar için uygundur. Ethereum, merkeziyetsiz uygulamalar için idealdir. EOS, hız ve düşük maliyetli işlemler sunar. Corda ise finansal işlemler için tasarlanmıştır. İşletmelerin hangi akıllı kontratı kullanacakları, ihtiyaçlarına, iş modeline ve altyapılarına bağlıdır. Detaylı bir analiz yaparak hangi kontratın işletme için uygun olduğunu belirlemek gerekir. Örneğin, Ethereum geniş bir topluluk tarafından desteklenirken, EOS daha hızlı işlemler sağlar. İşletmelerin bu farklılıkları göz önünde bulundurarak seçim yapmaları önemlidir.
            </p>
          </div>
          </div>
          </div>

          <div style="clear:both"></div>

        </div>
        <div class="footer">
          <div class="footer_container">
            <div id="kutu">
              <b>Sayfalar</b>
              <ul>
                <li><a href="index.html">Blockchain</a></li>
                <li><a href="BlockchainNedir.html">Blockchain Nedir?</a></li>
                <li><a href="AkıllıKontratlar.html">Akıllı Kontratlar</a></li>
                <li><a href="BlockchainFinans.html">Blockchain Finans</a></li>
                <li><a href="profil.html">Profil</a></li>
              </ul>
            </div>
          <div id="kutu" style="margin-left:150px;">
              <b>İletişim</b>
              <ul>
                <li>Blockchain</li>
                <li>C: 0777-777-7777</li>
                <li>M: blockchain@gmail.com</li>
              </ul>
          </div>
          <div id="kutu" style="margin-left:150px;">
              <b>Sosyal Medya</b>
              <ul>
                <li>İnstagram: @blochchainresmi</li><br>
                <li>Twitter:@blochchainresmi</li>
              </ul>
          </div>
    </body>
  </html>