<!DOCTYPE html>
<meta charset="utf-8">
  <head>
    <title>BlockchainNedir?</title>
    <link rel="icon" type="image/x-icon" href="images/resim2.jpg">
    <meta charset="UTF-8">
    <style>
    
      html, body {
        margin: 0;
        padding: 0;
      }
      
      body {
        background-color: #ddd;
        font-family: 'Open Sans', sans-serif;
      }
      
      .left {
        float: left;
      }
      
      .right {
        float: right;
      }
      
      a {
        text-decoration: none;
      }

      p {
        color: #3a3553;
        line-height: 20px;
      }

      .paragraf {
        background-color: #dae5e8;
        margin-left: 5%;
        margin-right: 5%;
        padding: 10px;
        border-radius: 30px 0px 30px 0px;
        -moz-border-radius: 30px 0px 30px 0px;
        -webkit-border-radius: 30px 0px 30px 0px;
        border: 3px solid #0f0;
      }
      
      h1{
        position: absolute;
        right: 0%;
        color: #fff;
        text-align: center;
        position: relative;
        font-family: sans-serif;
        font-size: 125px;
        text-shadow:
        0 0 5px black, 
        0 0 10px black,
        0 0 15px #0f0, 
        0 0 20px #0f0, 
        0 0 25px #0f0, 
        0 0 30px #0f0, 
        0 0 35px #0f0;
      }
      
      .kapak img{
        height: 300px;
        width: 1519px;
      }
      
      .profil-resmi {
        position: absolute;
        left: calc(44% - 130px);
        margin-top: 180px;
        display: inline-block;
        border: 20px inset #0f0;
        background-color: darkgray;
        padding: 20px;
      }
      
      .profil-resmi img {
        width: 400px;
        border-radius: 100%;
        box-shadow: 0px 10px 50px rgba(0,0,0,0.3);
      }
      
      .baslik {
        text-align: center;
        margin-top: 350px;
        margin-bottom: 70px;
        font-size: 60px;
        font-weight: bold;
      }
      
      .icerik {
        padding: 0 150px;
        margin-bottom: 300px;
      }
      
      .susleme {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 50px 50px 50px rgba(0,0,0,0.3);
      }
      
      .kolon {
        width: 100%;
        height: 1300px;
      }

      .card{
        display: block;
        background-color:#39364A;
        text-align:center;
        color:#fff;
        padding:15px;
        padding-bottom:50px;
        transition:background 1.5s;
        justify-content: space-between;
        border-radius: 1%;
      }

      .card:hover{
        background-color:#0f0;
        -ms-transform:scale(1.2);
        -webkit-transform:scale(1.2);
        transform:scale(1.2);
      }

      .footer{ 
        margin-top:px;
        background:#222222;
        width:100%; 
        height:269px;
        float:left;
        color:#0f0; 
        font-family:arial;
      }
		
      .footer #kutu b{
        font-size:14px;
      }
		  
      *{
        margin:0px;padding:0px;
      }
		 
      .footer_container{
        width:768px; height:175px; margin:30px auto;
      }

		  ul{
        list-style-type:none;margin:17px 0;padding:0px;
      }

		  #kutu{
        width:auto; height:125px; float:left; color:#0f0;
      }

		  ul li {
        float:left;font-family:tahoma; font-size:12px; margin-bottom:8px; clear:left; color:#0f0;
      }

		  #kutu:last-child li {
        float:left;clear:none;margin-right:10px;
      }
   
   </style>
</head>
<body>
    <div class="container">
      <div class="wrapper">


        <div class="kapak">
          <img src="images/conny-schneider-xuTJZ7uD7PI-unsplash.jpg" alt="">


          <div class="profil-resmi">
            <img src="images/resim2.jpg" alt="">
          </div>

        </div>
        
        <div class="icerik">

          <div class="kolon left susleme">
            <div class="paragraf">
              <h1 class="baslik">Blockchain</h1>
            <h2 style="text-align: center;">Blockchain Nedir?</h2><br>

            <p>
              Kripto para birimi olan Bitcoin’in mucidi Satoshi Nakamoto yapmış olduğu bir çalışmada Blokchain teknolojisinden bahseden ilk kişi olmuştur. 2008 yılında yapmış olduğu bu çalışma sonrasında Blockchain, Bitcoin’in altında yatan altyapı olarak gündeme gelmiştir. Nakamoto’nun amacı ise herhangi bir banka veyahut hükümet tarafından kontrol edilemeyen bir para birimi ortaya çıkarmaktı. Bunun sonucunda ortaya çıkan elektronik paranın bir parçası olarak görülen Blockchain ise bir defter olarak tasarlanmıştır. Blockchain, merkezi olmayan bir veritabanı modelidir ve dijital varlıkların (örneğin kripto paralar) takasında kullanılır. Küresel bir ağ üzerinde çalışan bu teknoloji, kullanıcıların verilerini doğrulamasına ve işlem yapmasına olanak tanır. Blockchain, bir dizi bloktan oluşan zincirlerden meydana gelir. Her blok, önceki bloğun kriptografik olarak güvence altına alınmış özetiyle bağlantılıdır, bu da blokların değiştirilemez ve geri alınamaz olduğu anlamına gelir.
            </p><br>
            <p>
              Kullanıcılar bir işlem yapmak istediğinde, işlem ağdaki diğer kullanıcılar tarafından doğrulanır. Bu doğrulama, ağdaki tüm kullanıcıların katılımıyla gerçekleşir ve her doğrulama işlemi ağın güvenliğini artırır. Blockchain, merkezi bir otorite olmaksızın çalışabilir ve dolandırıcılık gibi riskleri azaltabilir. Bu özellikleri nedeniyle finans, sağlık, lojistik ve diğer endüstrilerde kullanılmaktadır.Blockchain, verilerin zincirli yapılar içinde bloklarda depolandığı bir veritabanı modelini temsil eder. Hash işlevleri ve dağıtılmış konsensüs algoritmaları kullanılarak, bu veritabanı sabit bir depolamaya sahip olur ve veriler merkezi olmadan kontrol edilebilir. Sonuç olarak, blockchain teknolojisi, dağıtık ve güvenli bir veritabanı oluşturarak işlemlerin merkezi otorite olmadan gerçekleştirilmesine olanak tanır. Bu teknoloji, farklı endüstrilerde çeşitli uygulamalara sahiptir ve giderek daha fazla benimsenmektedir.
              Blockchain, merkezi bir otoritesi olmadan kullanılan dağıtılmış bir dijital defterdir. Topluluklar, paylaşılan işlemleri bu deftere kaydeder ve normal koşullarda bir işlem kaydedildikten sonra geri alınamaz veya değiştirilemez. Bu teknoloji, genellikle bankalar veya hükümetler gibi merkezi kurumlarla ilişkili olmayan bir yapıya sahiptir.
            </p><br>
            <p>
              Kripto para birimleri, blockchain'in popülerleşmesine yardımcı olsa da, blockchain sadece bu alanda kullanılmaz. Aslında, kripto paraların ötesinde çok daha geniş bir kullanım alanına sahiptir. Blockchain'in temel prensipleri, işlemlerin güvenli ve izlenebilir bir şekilde kaydedilmesini sağlar. Ancak, bu teknoloji her sorunu çözmez ve anlamak için detaylı bir bilgi gerektirir. Yine de, uygun kullanıldığında fayda sağlayabilir ve katkıda bulunabilir.
              Blockchain teknolojisinde yapılmış olan işlemlerde tarafların yani gönderici ve alıcının adresi bilinse bile kimliklerinin saptanması imkansızdır. Bunun nedeni ise, bu zincir defter modelinde gönderici ve alıcı dışındakilerin hesapları denetleyebilme imkanı bulunmamaktadır. Blockchain, güvenli ve şeffaf veri saklama ve paylaşımı için kullanılan bir teknolojidir. Bloklardan oluşan bir zincir olarak tanımlanabilir ve merkezi bir otorite olmadan verilerin doğrulanmasına ve işlenmesine olanak tanır. Finans, sağlık, eğitim gibi farklı sektörlerde yaygın olarak kullanılır. Her blok öncekiyle ilişkilidir ve bu bağlantı zinciri, manipülasyonu önler.
            </p><br>
            <p>
              Kriptografi kullanarak işlemleri doğrular, düğümler işlemleri onaylar ve zincire ekler. Bu süreç güvenliği artırırken maliyeti düşürür. Bitcoin gibi kripto paraların temelini oluşturur ancak diğer sektörlerde de uygulanabilir. Dağıtık bir hesap defteri olarak çalışır, işlemleri bir zincirde kaydeder ve her blok matematiksel algoritmalarla oluşturulan bir kod içerir. Bu sayede zincirdeki herhangi bir değişiklik tüm blokları etkiler. Blockchain 2.0 veya akıllı kontratlar, gelişmenin bir dönüm noktasıdır. Başlangıçta Bitcoin için kullanılsa da bankacılık, finans gibi alanlara hızla yayılmıştır. Depolama kapasitesi yüksek, eşler arası paylaşımı sağlar, değişime karşı dayanıklıdır, merkeziyetsizdir ve güvenli otomasyon süreçleri sunar.
            <p>
              
            </p><br>
            <p>
              
            </p><br>
            <p>
             
            </p><br>
            <p>
              
            </p>
          </div>
          </div>
          </div>

          <div style="clear:both"></div>

        </div>
        <div class="footer">
          <div class="footer_container">
            <div id="kutu">
              <b>Sayfalar</b>
              <ul>
                <li><a href="index.html">Blockchain</a></li>
                <li><a href="BlockchainNedir.html">Blockchain Nedir?</a></li>
                <li><a href="AkıllıKontratlar.html">Akıllı Kontratlar</a></li>
                <li><a href="BlockchainFinans.html">Blockchain Finans</a></li>
                <li><a href="profil.html">Profil</a></li>
              </ul>
            </div>
          <div id="kutu" style="margin-left:150px;">
              <b>İletişim</b>
              <ul>
                <li>Blockchain</li>
                <li>C: 0777-777-7777</li>
                <li>M: blockchain@gmail.com</li>
              </ul>
          </div>
          <div id="kutu" style="margin-left:150px;">
              <b>Sosyal Medya</b>
              <ul>
                <li>İnstagram: @blochchainresmi</li><br>
                <li>Twitter:@blochchainresmi</li>
              </ul>
          </div>
    </body>
  </html>