<!DOCTYPE html>
<meta charset="utf-8">
  <head>
    <title>Blockchain Finans</title>
    <link rel="icon" type="image/x-icon" href="images/resim2.jpg">
    <meta charset="UTF-8">
    <style>
    
      html, body {
        margin: 0;
        padding: 0;
      }
      
      body {
        background-color: #ddd;
        font-family: 'Open Sans', sans-serif;
      }
      
      .left {
        float: left;
      }
      
      .right {
        float: right;
      }
      
      a {
        text-decoration: none;
      }

      p {
        color: #3a3553;
        line-height: 20px;
      }

      .paragraf {
        background-color: #dae5e8;
        margin-left: 5%;
        margin-right: 5%;
        padding: 10px;
        border-radius: 30px 0px 30px 0px;
        -moz-border-radius: 30px 0px 30px 0px;
        -webkit-border-radius: 30px 0px 30px 0px;
        border: 3px solid #0f0;
      }
      
      h1{
        position: absolute;
        right: 0%;
        color: #fff;
        text-align: center;
        position: relative;
        font-family: sans-serif;
        font-size: 125px;
        text-shadow:
        0 0 5px black, 
        0 0 10px black,
        0 0 15px #0f0, 
        0 0 20px #0f0, 
        0 0 25px #0f0, 
        0 0 30px #0f0, 
        0 0 35px #0f0;
      }
      
      .kapak img{
        height: 300px;
        width: 1519px;
      }
      
      .profil-resmi {
        position: absolute;
        left: calc(44% - 130px);
        margin-top: 180px;
        display: inline-block;
        border: 20px inset #0f0;
        background-color: darkgray;
        padding: 20px;
      }
      
      .profil-resmi img {
        width: 400px;
        border-radius: 100%;
        box-shadow: 0px 10px 50px rgba(0,0,0,0.3);
      }
      
      .baslik {
        text-align: center;
        margin-top: 250px;
        margin-bottom: 10px;
        font-size: 60px;
        font-weight: bold;
      }
      
      .icerik {
        padding: 0 150px;
        margin-bottom: 300px;
      }
      
      .susleme {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 50px 50px 50px rgba(0,0,0,0.3);
      }
      
      .kolon {
        width: 100%;
        height: 1300px;
      }

      .card{
        display: block;
        background-color:#39364A;
        text-align:center;
        color:#fff;
        padding:15px;
        padding-bottom:50px;
        transition:background 1.5s;
        justify-content: space-between;
        border-radius: 1%;
      }

      .card:hover{
        background-color:#0f0;
        -ms-transform:scale(1.2);
        -webkit-transform:scale(1.2);
        transform:scale(1.2);
      }

      .footer{ 
        margin-top:px;
        background:#222222;
        width:100%; 
        height:269px;
        float:left;
        color:#0f0; 
        font-family:arial;
      }
		
      .footer #kutu b{
        font-size:14px;
      }
		  
      *{
        margin:0px;padding:0px;
      }
		 
      .footer_container{
        width:768px; height:175px; margin:30px auto;
      }

		  ul{
        list-style-type:none;margin:17px 0;padding:0px;
      }

		  #kutu{
        width:auto; height:125px; float:left; color:#0f0;
      }

		  ul li {
        float:left;font-family:tahoma; font-size:12px; margin-bottom:8px; clear:left; color:#0f0;
      }

		  #kutu:last-child li {
        float:left;clear:none;margin-right:10px;
      }
   
   </style>
</head>
<body>
    <div class="container">
      <div class="wrapper">


        <div class="kapak">
          <img src="images/conny-schneider-xuTJZ7uD7PI-unsplash.jpg" alt="">


          <div class="profil-resmi">
            <img src="images/resim2.jpg" alt="">
          </div>

        </div>
        
        <div class="icerik">

          <div class="kolon left susleme">
           
            <div class="paragraf">
              <h1 class="baslik">Blockchain</h1>
            <h2 style="text-align: center;">Blockchain'in Finansal Kullanım Alanları?</h2><br>

            <p>
              Bitcoin, Ethereum, Ripple ve Stellar gibi kripto paralar, finans sektöründe en çok bilinen blockchain uygulamalarıdır. Ethereum, akıllı kontratlar ve merkezi olmayan uygulamalar için bir platform olarak kullanılırken, Ripple ve Stellar küresel ödemelerde kullanılmaktadır. Bu teknoloji, geleneksel bankacılık sistemlerini dönüştürme potansiyeliyle dikkat çekiyor. Hızlı ve Otomatik Ödemeler: Akıllı kontratlar, dış ticarette ödemelerin hızlı ve otomatik olarak gerçekleşmesini sağlar. Örneğin, bir alıcı ve satıcı arasındaki anlaşmada, akıllı kontratlar ödeme koşullarını otomatik olarak gerçekleştirir ve ödemenin, alıcının belirli bir şartı yerine getirmesi durumunda serbest bırakılmasını sağlar. Bu, ödeme süreçlerini hızlandırır ve işlemleri kolaylaştırır.
            </p><br>
            <p>
              Aracısız İşlem ve Maliyet Azaltımı: Geleneksel dış ticaret finansman süreçlerinde, aracılar ve orta işlemler genellikle yüksek maliyetlere neden olur. Ancak, blockchain tabanlı akıllı kontratlar, bu aracıları ortadan kaldırarak işlem maliyetlerini düşürür. Örneğin, akıllı kontratlar, bankalar veya finansal kuruluşlar aracılığıyla yapılan ödemelerde aracılık ücretlerini ortadan kaldırarak doğrudan işlem yapılmasını sağlar. Şeffaflık ve Güvenilirlik: Blockchain teknolojisi, işlemlerin şeffaf bir şekilde kaydedilmesini ve her katılımcının erişebildiği bir dağıtık defterde saklanmasını sağlar. Bu dış ticaret ödemelerinin ve finansmanının şeffaflığını artırır ve herhangi bir anlaşmazlık durumunda geriye dönük olarak doğrulanabilirlik sağlar.
            </p><br>
            <p>
              Küresel Ticaretin Kolaylaştırılması: Blockchain tabanlı akıllı kontratlar, sınırlar ötesi ticareti kolaylaştırır. Özellikle farklı ülkeler arasındaki ödemelerde kullanılan farklı para birimlerinin dönüşümü ve transferi için blockchain tabanlı akıllı kontratlar kullanılır. Bu sayede ödemelerin hızlı, güvenli ve maliyet etkin bir şekilde gerçekleştirilmesi sağlanır. Finansman Süreçlerinde İnovasyon: Blockchain tabanlı akıllı kontratlar, geleneksel finansman yöntemlerinin dışında yeni finansman modellerinin oluşturulmasına olanak tanır. Örneğin, ICO'lar (Initial Coin Offerings) veya STO'lar (Security Token Offerings) gibi dijital varlık tabanlı finansman yöntemleri, dış ticarette yeni finansman kaynakları sağlar. Bu, işletmelere daha fazla erişim ve finansman imkanı sunar.
            </p><br>
            <p>
              Örnek bir dış ticaret senaryosunda, blockchain tabanlı akıllı kontratlar kullanılarak ödeme süreci kolaylaştırılabilir. Örneğin, bir Çinli şirketin bir Alman şirketine mal göndermesi ve bunun karşılığında ödeme alması gereken bir anlaşma söz konusu olsun. Geleneksel yöntemlerle, bu süreç karmaşık ve zaman alıcı olabilir. Ancak, akıllı kontratlar kullanılarak oluşturulan bir anlaşma, malın teslimatını ve ödemenin doğrulanmasını otomatikleştirebilir. Özetle, blockchain tabanlı akıllı kontratlar dış ticarette ödeme ve finansman süreçlerini hızlandırabilir, şeffaflık sağlayabilir, maliyetleri düşürebilir ve küresel ticareti kolaylaştırabilir. Bununla birlikte, bu teknolojilerin benimsenmesi ve uygulanması, düzenleyici uyum ve endüstri işbirliği gerektirebilir.
              Blockchain ağında 12.000'den fazla kripto para birimi bulunuyor, ancak bunlarla sınırlı değil. Şirketler de bu teknolojiyi benimsemiş durumda. Walmart, Pfizer, Siemens, Tesla, Unilever, IBM gibi uluslararası şirketler bu alanda faaliyet gösteriyor. Blockchain 2.0 olarak adlandırılan teknoloji, 'akıllı kontratlar' aracılığıyla işlemlerin otomasyonunu sağlar. Bu teknoloji, Ethereum gibi bir Blockchain platformu tarafından ortaya çıkarıldı. İlk olarak 1993'te Nick Szabo tarafından geliştirilen kavram, altyapı eksikliği nedeniyle o dönemde hayata geçirilemedi.
            </p><br>
            <h3>ETHERİUM</h3><br>
            <p>
              Ethereum, blockchain tabanlı akıllı kontratların geliştirilmesi için öncü bir platformdur. Özellikle Solidity programlama dili ile yazılan ve Ethereum Virtual Machine (EVM) üzerinde çalışan akıllı kontratlar, merkezi olmayan uygulamaların geliştirilmesinde kullanılır. Ethereum'un en büyük avantajlarından biri, Turing-complete programlama dili kullanarak gelişmiş ve özelleştirilmiş akıllı kontratları desteklemesidir. Bu da Ethereum'u sadece bir kripto para birimi değil, aynı zamanda geniş kapsamlı yazılım uygulamaları geliştirmek için kullanılan bir platform haline getirir.
Ethereum, merkeziyetsiz uygulamaların (dApps) geliştirilmesine imkan tanır. Bu dApps'ler, kullanıcıların güvenliği için akıllı kontratlar yoluyla birbirleriyle etkileşime girebilir. Özellikle DeFi (Decentralized Finance) uygulamaları gibi finansal işlemler, Ethereum üzerinde geliştirilen akıllı kontratlar aracılığıyla gerçekleştirilir. Bu uygulamalar arasında kredi verme, borç alma, borsalar ve diğer finansal enstrümanlar yer alır.
Ethereum ağı, kullanıcıların birbirleriyle etkileşimde bulunabildiği, token'ların oluşturulduğu ve diğer blockchain projelerinin geliştirildiği bir ekosistemi destekler. "Ether" (ETH), Ethereum ağının yerel kripto para birimidir ve aynı zamanda akıllı kontratların çalıştırılması ve işlemlerin gerçekleştirilmesi için gereken yakıttır.
Diğer taraftan, EOS gibi platformlar da hızlı ve düşük maliyetli işlemler sağlar. EOS, Ethereum'a alternatif olarak geliştirilmiştir ve özellikle büyük ölçekli uygulamalar için daha uygun bir seçenek olabilir. Ancak Ethereum'un geniş topluluğu ve kullanım alanları, geliştirme araçları ve DeFi gibi büyüyen uygulama alanları, işletmeler için Ethereum'u cazip kılan unsurlardır.
Her platformun kendine özgü avantajları ve kullanım senaryoları vardır. İşletmeler, ihtiyaçlarına, projelerinin karmaşıklığına ve genel hedeflerine uygun olan platformu seçerken bu faktörleri dikkate almalıdır. Ethereum, geniş topluluğu, gelişmiş altyapısı ve geniş kullanım alanlarıyla özellikle dikkate değer bir platform olarak öne çıkar.
Solana, ölçeklenebilirlik ve işlem hızı konularında dikkat çeken bir merkezi olmayan blockchain platformudur. Genellikle yaşanan tıkanıklık ve işlem süreleri gibi sorunlara alternatif bir çözüm sunar. Özellikle saniye başına daha yüksek işlem (TPS) hızları ve hızlı onay süreleriyle öne çıkar.
            </p>
            </div>
          </div>
          </div>

          <div style="clear:both"></div>

        </div>
        <div class="footer">
          <div class="footer_container">
            <div id="kutu">
              <b>Sayfalar</b>
              <ul>
                <li><a href="index.html">Blockchain</a></li>
                <li><a href="BlockchainNedir.html">Blockchain Nedir?</a></li>
                <li><a href="AkıllıKontratlar.html">Akıllı Kontratlar</a></li>
                <li><a href="BlockchainFinans.html">Blockchain Finans</a></li>
                <li><a href="profil.html">Profil</a></li>
              </ul>
            </div>
          <div id="kutu" style="margin-left:150px;">
              <b>İletişim</b>
              <ul>
                <li>Blockchain</li>
                <li>C: 0777-777-7777</li>
                <li>M: blockchain@gmail.com</li>
              </ul>
          </div>
          <div id="kutu" style="margin-left:150px;">
              <b>Sosyal Medya</b>
              <ul>
                <li>İnstagram: @blochchainresmi</li><br>
                <li>Twitter:@blochchainresmi</li>
              </ul>
          </div>
    </body>
  </html>